# magelan-editor1-new

./: .classpath  .project  Help.xml  build.xml  classpath.properties  lf.properties  magelan.log.1  magelan_JRE.nsi  magelan_no_JRE.nsi  test.txt  tips.txt
doc/: Colors.java  Extensions Guide.html  PathExtension.html  README.html  Thumbs.db  classic.css  colors.manifest
doc/core/: Entities Guide.html  LineEntity.java  Magelan Framework Core.html  README-core.html  classic.css  core_summary.html  doclet.css  license.txt  stylesheet.css  summary.properties
doc/core/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/core/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
extension/: MemMonitor.manifest  changelayer.manifest  changestyle.manifest  changethickness.manifest  circle.manifest  colors.manifest  comp_renderer_manager.manifest  db-inst.manifest  db-new_entds.manifest  db-palette.manifest  db-viewlogs.manifest  drawing_explorer.manifest  ellipse.manifest  explode.manifest  fullscreen.manifest  hatch.manifest  image.manifest  import.manifest  label.manifest  layerexplorer.manifest  layermanager.manifest  line.manifest  linestyle.manifest  pan.manifest  path.manifest  point.manifest  polyline.manifest  properties.manifest  rectangle.manifest  text.manifest  text_style_manager.manifest  textedit.manifest  transport-analyse.manifest  transport-attachgeom.manifest  transport-conv-link.manifest  transport-conv-node.manifest  transport-conv-zone.manifest  transport-datatools.manifest  transport-desire.manifest  transport-inst.manifest  (+9 more)
help/: Thumbs.db  assist.html  basics.html  classpath.html  contributors.html  ext.html  ext_MemoryMonitor.html  ext_circle.html  ext_configure.html  ext_deployment.html  ext_drawing_explorer.html  ext_explode.html  ext_layerpalette.html  ext_line.html  ext_point.html  ext_polyline.html  ext_properties.html  ext_region.html  ext_textedit.html  ext_zoom_in.html  ext_zoom_out.html  ext_zoom_r.html  help.css  help.html  known.html  laf.html  license.html  prefs.html  problems.html  start.html  welcome.html  workspace.html
src/: log4j.xml
src/org/magelan/core/entity/: HexagonEntity.java  HexagonEntityBeanInfo.java
src/org/magelan/editor/: AbstractEditorExtension.java  AbstractEditorExtensionBeanInfo.java  AdjustableEditorExtension.java  ClassManifest.java  DefaultDrawingFileHandler.java  DefaultDrawingTemplate.java  DefaultEditorFrame.java  DefaultExtensionManager.java  DefaultFeaturesManager.java  DefaultFileView.java  DefaultFilesManager.java  DefaultTemplatesManager.java  DrawingFileHandler.java  DrawingTemplate.java  Editor.java  EditorCommand.java  EditorFrame.java  IEditorManager.java  IExtensionsManager.java  IFeaturesManager.java  IFilesManager.java  IStatusSource.java  ITemplatesManager.java  SingleFrameEditorManager.java  StatusSourceEditor.java  ToggleCommand.java
src/org/magelan/editor/commands/: About.java  AssistancePalette.java  CloseDrawing.java  Copy.java  Cut.java  Delete.java  DeselectAll.java  EditClasspath.java  EditWorkspace.java  Exit.java  FeaturesManager.java  Help.java  Internal.java  LFManager.java  ManageExtensions.java  NewDrawing.java  OpenDrawing.java  Paste.java  Print.java  SaveDrawing.java  SaveDrawingAs.java  SelectAll.java  Tips.java
src/org/magelan/editor/event/: EditorFrameAdapter.java  EditorFrameEvent.java  EditorFrameListener.java  StatusChangedEvent.java  StatusChangedListener.java
src/org/magelan/editor/extension/: Attributes.java  ChangeLayer.java  ChangeLineStyle.java  ChangeThickness.java  Colors.java  CompoundRendererManager.java  EditText.java  Explode.java  FullScreen.java  ImportMTR.java  LayerExplorer.java  LayerManager.java  LineStyleManager.java  LineStyleManagerLoader.java  NewAttribute.java  NewAttributeLoader.java  NewCircle.java  NewEllipse.java  NewHatch.java  NewHexagon.java  NewImage.java  NewLabel.java  NewLine.java  NewPath.java  NewPoint.java  NewPolyLine.java  NewRect.java  NewRegion.java  NewText.java  NewView.java  Pan.java  PathMenu.java  Popups.java  PropertiesPalette.java  TextStyleManager.java  ZoomIn.java  ZoomOut.java  ZoomRealtime.java
src/org/magelan/editor/file/: FileException.java
src/org/magelan/editor/ui/: AlphaCompositeControl.java  AlphaCompositeView.java  ClasspathDialog.java  CompoundRendererCustomizer.java  ConfigDialog.java  DecoratorCustomizer.java  DrawingPropertyTable.java  EditorMenu.java  EditorMenuBar.java  EditorPopupMenu.java  EditorToolBar.java  ExtensionsDialog.java  HintDisplayPanel.java  LayerComboBox.java  LayerControlPanel.java  LayerCustomizer.java  LayerCustomizerLoader.java  (+20 more)
src/org/magelan/surfer/: DataSurfer.java  DataTree.java  HelpSurfer.java  Resource.java  ResourceManager.java
src/org/wayoda/magelan/: EditorFrameAdapter.java  EditorToolBarToggleButton.java  MemMonitor.java  MemMonitorResources.java  MemMonitorResources_de.java
src/org/wayoda/resources/: MemoryMonitorIcon.java
src/org/wayoda/system/: MemoryDisplay.java  MemoryMonitor.java  MemoryMonitorResources.java  MemoryMonitorResources_de.java  MemoryStateEvent.java  MemoryStateListener.java  MemoryToolTipComponent.java  MemoryValueEvent.java  MemoryValueListener.java
src/org/wayoda/util/: DrawString.java  KeyCodeMap.java  Screen.java
src/org/wayoda/value/: ArrayQueue.java
(+314 files in other folders)
