8
.\build
.\lib\looks-1.2.2.jar
.\lib\epsgraphics.jar
.\lib\log4j-1.2.8.jar
.\lib\magelan-commons.jar
.\lib\magelan-core.jar
D:\magelan\transport\bin
D:\magelan\magelan-statistics\bin
D:\magelan\transport\lib\jackcess-1.1.8.jar
