##
## Project Summary Doclet 1.02, 01/2004
##
## This user preferences file must be placed in the
## specified JavaDoc initial directory when running
## the doclet so that the settings could take effect. 
##

## Project name, release and description
project.name=Magelan Core
project.release=1.0 (01/2004)
project.description=\
	This is a summary of the known bugs, tasks and changes to the <b>core</b> \
	subproject. For more information about the Magelan project refer to the docs \
	or the links below. \
	</p><p class=descr> \
	| <a href=\"http://magelan.sourceforge.net\">The Magelan Project</a> \
	| <a href=\"http://sourceforge.net/projects/magelan\">Development Home</a> \
	| <a href=\"http://sourceforge.net/tracker/?atid=539550&group_id=73971&func=browse">Bugs</a> |<br>

## Name of the generated file
file=core_summary.html

## Stylesheet to use
css=doclet.css

## Documentation generation strings
c.head.open=<html>\
	<head><meta http-equiv=\"Content-Type\" content=\"text/html\">\
	<link href=\"{0}\" rel=\"stylesheet\" type=\"text/css\">
c.head.title=<title>{0} {1}</title>
c.head.close=</head>

c.body.open=<body>
c.body.title=<a name=top></a><h1>{0} {1}</h1>
c.body.descr=<p class=descr>{0}</p>
c.section=<a name={0}></a><h1>{0}</h1>
c.class=<h2>{0}</h2>
c.method=<h3>{0}</h3>

c.item.odd=<p class=odd>{0} <a href=#top>»</a></p>
c.item.even=<p class=even>{0} <a href=#top>»</a></p>

#
# The following formattings will be used only if the text of the 
# tag starts with '#'. Otherwise the 'c.item.*' patterns will be used.
#
# The default pattern formats will link documentation items to
# their respective SourceForge tracker items. A tracker item number 
# is expeceted after the '#' and will be inserted here. 
#
# Note however that there is no requirement for use of numbers as 
# reference; for example a pattern similar to the following can be 
# used to link items to sections from files:
#
# c.ref.bug=[ <a href=\"OtherBugList.html#{0}\">{0}"</a> ] 
#
# or even
#
# c.ref.bug=[ <a href=\"{0}\">{0}"</a> ] 
#
# Also note that SF reference patterns must be amended with project 
# specific query parameters (group_id etc.) and their format may change
# in time.
#
c.ref.bug=[ <a href=\"http://sourceforge.net/tracker/index.php?func=detail&aid={0}&group_id=73971&atid=539550\">{0}</a> ] 
c.ref.todo=[ <a href=\"http://sourceforge.net/pm/task.php?func=detailtask&project_task_id={0}&group_id=73971&group_project_id=\">{0}</a> ] 
c.ref.change=[ <a href=\"http://sourceforge.net/pm/task.php?func=detailtask&project_task_id={0}&group_id=73971&group_project_id=\">{0}</a> ] 

c.navbar=<p class=navbar>|{0}</p>
c.navbar.link=\ <a href=\"#{0}\">{0}</a> |

c.body.close=<p class=comment>Generated by <a href=\"http://sdoclet.sourceforge.net\">Project Summary Doclet</a></p></body></html>